# kandidat

./: .~lock.Fellog.odt#  Fellog.odt
BallPit/app/: build.gradle
BallPit/app/src/main/: AndroidManifest.xml
BallPit/app/src/main/assets/: Buttons.json
BallPit/app/src/main/assets/3d/balls/: bomb.g3db  bomb.g3dj  earth.g3db  heart.g3db  neon.g3db
BallPit/app/src/main/assets/3d/islands/: collision1.g3db  island.g3db
BallPit/app/src/main/assets/3d/misc/: arrow.g3db  arrow.g3dj
BallPit/app/src/main/assets/3d/powerup/: powerup_ghost.g3db  powerup_random.g3db  powerup_strength.g3db
BallPit/app/src/main/assets/img/Knappar/knappar/Sma/: Buttons.pack
BallPit/app/src/main/assets/ui/: Buttons.json  TextUI.pack  loading.json  loading.pack
BallPit/app/src/main/java/com/qualcomm/vuforia/samples/Network/: CreateServer.java  JoinServer.java  ReceivePacket.java  SendPacket.java
BallPit/app/src/main/java/com/qualcomm/vuforia/samples/Vuforia/: ActivityLauncher.java  (+4 more)
BallPit/app/src/main/res/layout/: sample_app_menu_layer.xml
test_ui/core/: build.gradle
test_ui/core/src/com/mygdx/game/: CreateServer.java  JoinServer.java  MyGdxGame.java
test_ui/core/src/com/mygdx/game/actors/: SlideButton.java
test_ui/core/src/com/mygdx/game/screens/: ConnectionMenuScreen.java  CreateServer.java  CreateServerScreen.java  JoinServer.java  JoinServerScreen.java  LoadingScreen.java  LobbyScreen.java  MainMenyScreen.java  PagedScrollPane.java  PickScreen.java  PlayScreen.java  ReceivePacket.java  SendPacket.java  ServerInterface.java  SettingScreen.java  SplashScreen.java
(+269 files in other folders)
