apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.qualcomm.vuforia.samples.VuforiaSamples"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 200
        versionName "5.0"
    }

    archivesBaseName = rootProject.projectDir.getName()
	
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}

dependencies {
    compile files("$JAR_DIR/Vuforia.jar")
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:22.0.+"
}
