apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile 'net.java.jinput:jinput:2.0.5'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.2'
}